#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1043
package.divider.horizontal=0.5307086614173229
package.divider.vertical=0.890881913303438
package.editor.height=589
package.editor.width=932
package.editor.x=1403
package.editor.y=109
package.frame.height=769
package.frame.width=1083
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IGNOREME.md
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Kartenmanager_SuS
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
